{
  "name": "agentwork",
  "version": "1.0.0",
  "description": "一人公司自动化平台 - 基于 OpenClaw",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "plugin",
    "skills",
    "openclaw.plugin.json",
    "tsconfig.json"
  ],
  "openclaw": {
    "extensions": [
      "./plugin/index.ts"
    ]
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest",
    "cli": "node dist/cli.js",
    "api": "node start-api.mjs",
    "start": "./start.sh",
    "stop": "./stop.sh"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "commander": "^12.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "uuid": "^9.0.0",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.11.0",
    "@types/uuid": "^9.0.0",
    "@vitest/coverage-v8": "^1.6.1",
    "typescript": "^5.3.0",
    "vitest": "^1.2.0"
  },
  "engines": {
    "node": ">=18"
  }
}
